SSLCACertificateFile "/usr/local/share/ca-certificates/customtrusted.crt"
SSLVerifyClient require
SSLVerifyDepth 3
<Location />
    SSLRequire       %{SSL_CLIENT_S_DN_CN}  eq "a0006772" or %{SSL_CLIENT_S_DN_CN}  eq "BONNAMY Yann"
    Allow from all
    Order Deny,Allow
</Location>




