Listen {{ webserver_custom_port }}
<VirtualHost *:{{ webserver_host }}>
  ServerName {{ webserver_custom_port }}

  SSLEngine on
  SSLCertificateFile {{ mnt_data_path }}/etc/letsencrypt/live/{{ webserver_host }}/fullchain.pem
  SSLCertificateKeyFile {{ mnt_data_path }}/etc/letsencrypt/live/{{ webserver_host }}/privkey.pem

  <Location />
    ProxyPass  "{{ proxypass_custom }}/"
    ProxyPassReverse  "{{ proxypass_custom }}/"
  </Location>
</VirtualHost>


